/* heading section */

.heading {
  display: flex;
  justify-items: center;
}

/* Recommended for you section container */
body {
  background-color: rgb(112,128,144);
  font-family: 'Berlin Sans FB';
  
}

.recommended-section,
.carousel,
.rec-top,
h2 {
  font-family: 'Berlin Sans FB';
  padding: 20px;
}

.rec-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rec-top > img {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  aspect-ratio: 1/1 ;
  border-radius: 20px;
  object-fit: cover;
  margin: 5em;
  width: 15em;
}

.rec-top > p {
  font-size: 2em;
  font-weight: 400;
  flex-basis: 100%;
  text-align: center;
}

ul {
  display: grid; /* Enables CSS Grid layout */
  grid-template-columns: repeat(2, 1fr); /* Creates two equal-width columns */
  justify-content: center; /* Center the rows of items */
}

li {
  width: 20em;
  box-sizing: border-box; 
  margin: .5em;
  padding: .5em;
  justify-items: center; 
  list-style-type: none;
  border-radius: 1.5em;
  font-weight: 400;
  font-size: 1.1em;
  background-color: rgba(255, 255, 255, 0.493);
  backdrop-filter: blur(10px) saturate(150%) contrast(150%);
}

.recommended-heading {
  font-size: 5rem;
  font-weight: 600;
  color: #000000;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.recommended-heading:hover {
  text-shadow: 0 12px 12px rgba(18, 131, 131, 0.5);
}

/* Grid for the content cards */
.recommended-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 10px;
  align-items: center;
  justify-items: center;
}

/* Individual card styles */
.card {
  border-radius: 15px 50px;
  z-index: 1;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.2s ease-in-out;
  border-style: solid;
  border-color: rgba(242, 244, 245, 0.1);
  width: 25vw;
  aspect-ratio: 1/1;
  height: 0;
  padding-bottom: 63%
}

.card > img {
  object-fit: scale-down;
  display: block;
  width: 100%;
}

.card:hover {
  transform: translateY(-3px);
  border-radius: 15px, 30px;
  box-shadow: 0 12px 12px rgba(18, 131, 131, 0.1);
  transition: transform 0.2s ease-in-out;
  border-image-slice: 1;
  border-width: 3px;
  border-style: solid;
  border-color: rgba(47, 165, 208, 0.1);
}


/* Footer Styles */
.footer {
  color: #000000;
  padding: 20px 0;
  text-align: center;
  width: 100%;
}

/* Container to hold footer content */
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.copyright {
  font-size: 20px;
  margin-top: 10px;
}

.back-to-top {
  color: #000000;
  text-decoration: none;
  font-size: 14px;
  display: block;
  margin-top: 10px;
}

.back-to-top:hover {
  color: rgba(0, 0, 0, 0.3);
}

/* carousel ----------------------------------------------------------- */

.carousel-container {
  position: relative;
  width: 100%;
  height: 20%;
}

.carousel-inner {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: auto;
  padding-bottom: 6vh;

}

.carousel-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.carousel-img {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  aspect-ratio: 5 / 4;
  width: 40vw;
  border-radius: 20px;
  object-fit: cover;
  display: block;
  filter: none;
  opacity: 0.5;
  transition: opacity 0.5s ease-in-out, filter 0.5s ease-in-out;
}

.desc {
  display: block;
  font-size: 2rem;
  font-weight: bolder;
  color: #000000;

}

.carousel-img.active,
.desc.active {
  opacity: 1;
  filter: blur(0);
}

.carousel-img,
.desc {
  display: none;
}


.carousel-btn {
  position: absolute;
  bottom: 50%;
  transform: translateY(-50%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: #fff;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 10px;
  transition: background 0.3s ease;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  z-index: 10;
  background: rgba(221, 221, 221, 0.4);

}

.carousel-btn:hover {
  box-shadow: 0 12px 12px rgba(18, 131, 131, 0.1);
  background: rgba(37, 37, 37, 0.2);
}

.left-btn {
  left: 10%;
}

.right-btn {
  right: 10%;
}

/* hobbies section */

.hobbies-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

.hobbie-img {
  width: 100%;
  height: 100%;
}

.hobbie-card:last-child {
  justify-self: center;
  align-self: center;
  grid-column: 2/span 1;
}

.hobbie-card {
  position: relative;
  border-radius: 40%;
  z-index: 1;
  overflow: hidden;
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  border-style: solid;
  border-color: rgba(242, 244, 245, 0.1);
  aspect-ratio: 1 / 1;
  width: 30vw;
  background-color: rgba(0, 0, 0, 0.1);
}

.hobbie-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 12px rgba(18, 131, 131, 0.1);
  transition: transform 0.4s ease-in-out;
  border-image-slice: 1;
  border-width: 3px;
  border-style: solid;
  border-color: rgba(47, 165, 208, 0.1);
}



/* Responsive adjustments */
@media screen and (orientation: portrait) {

  .recommended-grid,
  .heading {
    display: flex;
    flex-direction: column;
  }

  .carousel-btn {
    display: none;
  }

  ul {
    gap: 5px;
  }

  .carousel-img.active {
    min-width: 75vw;
  }

  .hobbie-card {
    align-self: center;
    min-width: 40vw;
    flex-basis: 50%;
  }

  .heading > img {
    align-self: center;
  }

  .recommended-section {
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;
  }
  .card {
    max-width: 40vw;
    flex-basis: 50%;
  }

  .cert-image {
    max-width: 40vw;
  }

  .hobbies-grid {
    display: flex;
    flex-direction: column;
  }

  .hobbie-img {
    flex-basis: 50%;
  }
}